{
    "name": "chat-app",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "front": "cd ./frontend && yarn start",
        "back": "cd ./backend && yarn start"
    },
    "dependencies": {
        "react-hook-form": "^7.55.0"
    }
}
